# java-samples

./: .gitignore  README.md
java-algorithms/: build.gradle
java-algorithms/src/main/java/com/nimsoc/java_algorithms/backtracking/: Colors.java  Knight.java  NQuens.java  Sudoku.java
java-algorithms/src/main/java/com/nimsoc/java_algorithms/dynamic/: CoinChange.java  FirstFitDecreaseingAlg.java  RodCutting.java  SubsetSum.java
java-algorithms/src/main/java/com/nimsoc/java_algorithms/interview/: Kadane.java
java-algorithms/src/main/java/com/nimsoc/java_algorithms/recursion/: BinarySearch.java
java-algorithms/src/test/java/com/nimsoc/java_algorithms/backtracking/tests/: ColorsTestNG.java  HamiltonianCycleTestNG.java  MazeTestNG.java  SudokuTestNG.java
java-algorithms/src/test/java/com/nimsoc/java_algorithms/divide/tests/: ClosestPairOfPointsTestNG.java
java-algorithms/src/test/java/com/nimsoc/java_algorithms/dynamic/tests/: FibonacciTestNG.java
java-algorithms/src/test/java/com/nimsoc/java_algorithms/interview/tests/: EggsTestNG.java  KadaneTestNG.java  PalindromeTestNG.java  RepIntsTestNG.java
java-algorithms/src/test/java/com/nimsoc/java_algorithms/recursion/tests/: BinarySearchTestNG.java  EuclideanGCDTestNG.java  FirstNNumbersTestNG.java
java-algorithms/src/test/java/com/nimsoc/java_algorithms/selection/tests/: QuickSelectTestNG.java
java-algorithms/src/test/resources/backtracking/: backtrackingTestSuite.xml
java-algorithms/src/test/resources/divide/: divideTestSuite.xml
java-algorithms/src/test/resources/dynamic/: dynamicTestSuite.xml
java-algorithms/src/test/resources/interview/: interviewTestSuite.xml
java-algorithms/src/test/resources/selection/: selectionTestSuite.xml
java-jsoup/: README.md  build.gradle
java-jsoup/src/main/java/crc/jsoup/frames/: JsoupDialog.java
java-jsoup/src/main/java/crc/jsoup/service/: JsoupEngine.java
java-jsoup/src/main/java/crc/jsoup/service/impl/: GoodFonJsoupEngineImpl.java  HelperClass.java
java-jvm/jvm-tests/: build.gradle  settings.gradle
java-jvm/jvm-tests/src/main/java/com/nimsoc/jvm_tests/cc/: ConcurentTester.java
java-jvm/millions/: build.gradle
java-mail/: build.gradle
java-playwright/app/: build.gradle
java-playwright/app/src/main/java/com/nimsoc/playwright/components/: Button.java  Element.java  ElementCollection.java  TextBox.java
java-playwright/app/src/main/java/com/nimsoc/playwright/modules/: PlaywrightModule.java
java-playwright/app/src/main/java/com/nimsoc/playwright/providers/: BrowserContextProvider.java  BrowserProvider.java  PlaywrightPageProvider.java  PlaywrightProvider.java
java-playwright/app/src/main/java/com/nimsoc/playwright/testbases/: WebPage.java  WebTest.java
java-selenium/e2e-selenium/: build.gradle
java-selenium/e2e-selenium/src/main/java/demotest/app/: App.java
java-selenium/e2e-selenium/src/main/java/demotest/pageobjects/: ForgotPassword.java
java-selenium/e2e-selenium/src/main/java/resources/: BaseTest.java
java-selenium/e2e-selenium/src/test/java/demotest/: ValidateTitle.java
java-selenium/test-case/: build.gradle
java-selenium/test-case/src/main/java/com/nimsoc/selenium/: DriverProvider.java
java-selenium/test-case/src/test/java/com/nimsoc/selenium/: AbstractBaseTest.java
java-selenium/test-case/src/test/java/com/nimsoc/selenium/basics/: AlertTest.java  End2EndTest.java  SyncExampleTest.java  TableTest.java  VolaTest.java
java-selenium/test-case/src/test/java/com/nimsoc/selenium/misc/: ActionsTest.java  AutoIT.java  ExtendReportTest.java  SSLCertificate.java  SauceLabsTest.java
java-swing/mp3rename/: build.gradle  runme.bat
java_algorithms/: build.gradle  settings.gradle
java_algorithms/src/main/java/com/nimsoc/java_algorithms/backtracking/: HamiltonianCycle.java  Maze.java  NQuens.java  Sudoku.java
java_algorithms/src/main/java/com/nimsoc/java_algorithms/divide/: ClosestPairOfPoints.java
java_algorithms/src/main/java/com/nimsoc/java_algorithms/dynamic/: Fibonacci.java  FirstFitDecreaseingAlg.java  Knapsack.java  RodCutting.java
java_algorithms/src/main/java/com/nimsoc/java_algorithms/interview/: Eggs.java  Kadane.java  Palindrome.java  RepInts.java
java_algorithms/src/main/java/com/nimsoc/java_algorithms/recursion/: EuclideanGCD.java  Factorial.java  FirstNNumbers.java  Hanoi.java
java_algorithms/src/main/java/com/nimsoc/java_algorithms/selection/: QuickSelect.java
java_algorithms/src/test/java/com/nimsoc/java_algorithms/backtracking/tests/: KnightTestNG.java  NQueensTestNG.java
java_algorithms/src/test/java/com/nimsoc/java_algorithms/dynamic/tests/: CoinChangeTestNG.java  FibonacciTestNG.java  FirstFitDecreaseingAlgTestNG.java  KnapsackTestNG.java  RodCuttingTesttNG.java  SubsetSumTestNG.java
java_algorithms/src/test/resources/recursion/: recursionTestSuite.xml
java_cucumber/cucumber-simple/: build.gradle
java_cucumber/cucumber-simple/src/main/java/com/nimsoc/: Account.java
java_cucumber/cucumber-simple/src/test/java/com/nimsoc/cucumber/: AtitudeTest.java
java_reactive/: build.gradle  settings.gradle
java_reactive/src/main/java/com/nimsoc/reactive/crypto/: Crypto.java  CryptoPublisher.java
java_reactive/src/main/java/com/nimsoc/reactive/prjr/: App.java
java_reactive/src/main/java/com/nimsoc/reactive/transformer/: ConvertingToStringCryptoTransformProcessor.java
java_reactive/src/test/java/com/nimsoc/reactive/test/publisher/: ColdPublisher.java  (+1 more)
java_selenium/java_selenium_example/: build.gradle  gradle.properties
java_selenium/java_selenium_example/src/test/java/com/nimsoc/selenium/: DataProviderTest.java
java_selenium/selenium_examples/: build.gradle  settings.gradle
java_selenium/selenium_examples/src/test/java/com/nimsoc/selenium/: AbstractBaseTest.java  AbstractTest.java  EbayHomeTest.java
java_testing_ng/groups/: build.gradle
java_testing_ng/hello/: build.gradle
java_ws/spark_ws/: build.gradle  settings.gradle
java_ws/spark_ws/src/main/java/spark_ws/: StandardResponse.java  StatusResponse.java  User.java  UserException.java  UserService.java  UserServiceMapImpl.java  WebService.java
(+408 files in other folders)
