apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'com.nimsoc.selenium.Main'

repositories {
  jcenter()
}

dependencies {
  implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
  implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
  implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
  testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
}

test {
  useTestNG()
  testLogging {
    showStandardStreams = true
  }
  suiteXmlFiles = (fileTree(dir: new File(project.rootDir,'src/test/resources/').absolutePath , include: '**/*.xml') as List)
}
