/*see also https://www.extentreports.com/*/

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'eclipse'


description = 'EndToEnd selenium example'
group = 'demotest'

mainClassName = 'com.nimsoc.e2e.selenium.Main'

repositories {
  jcenter()
}

dependencies {
  implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
  implementation group: 'com.aventstack', name: 'extentreports', version: '4.1.4'
  implementation group: 'commons-io', name: 'commons-io', version: '2.6'
  
  //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
  testImplementation group: 'org.testng', name: 'testng', version: '6.8.7'
  testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
  testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}

test {
  useTestNG {
    //see https://docs.gradle.org/current/groovydoc/org/gradle/api/tasks/testing/testng/TestNGOptions.html
    //sau definit asa 
    suiteXmlFiles << new File(rootDir, "src/test/resources/testng.xml") 
  }
  testLogging {
    showStandardStreams = true
  }

}
