plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.inject:guice:5.1.0'
  implementation 'com.microsoft.playwright:playwright:1.51.0'
  implementation 'org.testng:testng:7.5'
  implementation 'org.awaitility:awaitility:4.3.0'
  implementation 'org.assertj:assertj-core:3.27.3'
}


tasks.withType(Test) {
  systemProperties = [
      browser : System.getProperty('browser', 'chrome'),
      headless: System.getProperty('headless', 'false'),
  ]
}

test {
  useTestNG() {
    parallel = "methods"
    threadCount = 2
  }
}