apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
  ext.mainClass = ''
}


test {
  useTestNG {
    
    //see https://docs.gradle.org/current/groovydoc/org/gradle/api/tasks/testing/testng/TestNGOptions.html
    
    //mod definire fisier xml
    //suites('src/test/resources/META-INF/testng.xml', 'src/test/resources/META-INF/testng2.xml')
    
    //sau definit asa 
    suiteXmlFiles << new File(rootDir, "src/test/resources/testng.xml") 
    //suiteXmlFiles = (fileTree(dir: new File(project.rootDir,'src/test/resources/META-INF/').absolutePath , include: '**/*.xml') as List)
    
    
    //suiteXmlBuilder().suite(name: 'Suite-Browser Tests', parallel: 'instances') {
    //  test(name: 'Test-Browser Tests') {
    //    /*groups([:]) {
    //      run([:]){
    //        include(name: '*')
    //      }
    //    }*/
    //    classes([:]) {
    //          'class'(name: 'com.cic.testng.configuration.tests.TestDBConnection') {
    //        methods([:]) {
    //          include(name: 'testMethod1')
    //          include(name: 'testMethod2')
    //        }
    //      }
    //    }
    //  }
    //}
    
  }
  
  beforeTest { descriptor ->
    logger.lifecycle("Running test: " + descriptor)
  }
  
  
}

repositories {
  mavenCentral()
  // You may define additional repositories, or even remove "mavenCentral()".
  // Read more about repositories here:
  //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
  // TODO: Add dependencies here ...
  // You can read more about how to add dependency here:
  //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
  testCompile group: 'org.testng', name: 'testng', version: '6.8.7'
}



test {
  useTestNG {
    
    //see https://docs.gradle.org/current/groovydoc/org/gradle/api/tasks/testing/testng/TestNGOptions.html
    
    
    //sau definit asa 
    suiteXmlFiles << new File(rootDir, "src/test/resources/testng.xml") 
  }     
}