apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


mainClassName = 'com.nimsoc.reactive.Main'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
  jcenter()
}

test {
  testLogging.showStandardStreams = true
}

dependencies {
  compile("com.google.guava:guava:25.1-jre")
  compile("io.reactivex.rxjava2:rxjava:2.2.2")
  compile("io.projectreactor:reactor-core:3.1.3.RELEASE")
  
  testCompile("com.jayway.awaitility:awaitility:1.7.0")
  testCompile("org.assertj:assertj-core:3.10.0")
  testCompile("org.junit.platform:junit-platform-runner:1.2.0")
  testCompile("io.projectreactor:reactor-test:3.1.3.RELEASE")
  
}
