apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'com.nimsoc.selenium.Main'

repositories {
  jcenter()
}

dependencies {
  implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'
  testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
  // https://mvnrepository.com/artifact/com.aventstack/extentreports
  testImplementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'
}

test {
  useTestNG()
  testLogging {
    showStandardStreams = true
  }
}
